D:\C#\AnhQuan_2121110380\Buoi04_4\bin\Debug\Buoi04_4.exe.config
D:\C#\AnhQuan_2121110380\Buoi04_4\bin\Debug\Buoi04_4.exe
D:\C#\AnhQuan_2121110380\Buoi04_4\bin\Debug\Buoi04_4.pdb
D:\C#\AnhQuan_2121110380\Buoi04_4\obj\Debug\Buoi04_4.csproj.AssemblyReference.cache
D:\C#\AnhQuan_2121110380\Buoi04_4\obj\Debug\Buoi04_4.Form1.resources
D:\C#\AnhQuan_2121110380\Buoi04_4\obj\Debug\Buoi04_4.Properties.Resources.resources
D:\C#\AnhQuan_2121110380\Buoi04_4\obj\Debug\Buoi04_4.csproj.GenerateResource.cache
D:\C#\AnhQuan_2121110380\Buoi04_4\obj\Debug\Buoi04_4.csproj.CoreCompileInputs.cache
D:\C#\AnhQuan_2121110380\Buoi04_4\obj\Debug\Buoi04_4.exe
D:\C#\AnhQuan_2121110380\Buoi04_4\obj\Debug\Buoi04_4.pdb
